/src/map/Map.js JS(per function)	20,831	11,532 55.4%	
/src/layer/vector/Canvas.js JS(per function)	5,834	5,834 100%	
/src/control/Control.Layers.js JS(per function)	5,111	5,111 100%	
/src/layer/Popup.js JS(per function)	4,585	4,585 100%	
/src/layer/marker/Marker.js JS(per function)	3,919	3,919 100%	
/src/layer/Tooltip.js JS(per function)	3,779	3,779 100%	
/src/layer/DivOverlay.js JS(per function)	3,313	3,313 100%	
/src/layer/GeoJSON.js JS(per function)	3,295	3,295 100%	
/src/layer/vector/Polyline.js JS(per function)	2,924	2,924 100%	
/src/map/handler/Map.Drag.js JS(per function)	3,440	2,921 84.9%	
/src/layer/tile/GridLayer.js JS(per function)	10,190	2,875 28.2%	
/src/layer/ImageOverlay.js JS(per function)	2,669	2,669 100%	
/src/layer/vector/SVG.js JS(per function)	2,328	2,328 100%	
/src/dom/Draggable.js JS(per function)	2,403	2,218 92.3%	
/src/geo/LatLngBounds.js JS(per function)	2,172	2,172 100%	
/src/map/handler/Map.TouchZoom.js JS(per function)	2,245	2,128 94.8%	
/src/core/Browser.js JS(per function)	2,113	2,097 99.2%	
/src/layer/marker/Marker.Drag.js JS(per function)	1,867	1,867 100%	
/src/map/handler/Map.BoxZoom.js JS(per function)	2,020	1,810 89.6%	
/src/layer/vector/SVG.VML.js JS(per function)	1,800	1,800 100%	
/src/dom/DomUtil.js JS(per function)	3,050	1,624 53.2%	
/src/layer/vector/Renderer.js JS(per function)	1,579	1,579 100%	
/src/layer/vector/Polygon.js JS(per function)	1,563	1,563 100%	
/src/dom/DomEvent.js JS(per function)	2,514	1,529 60.8%	
/src/geometry/LineUtil.js JS(per function)	1,494	1,494 100%	
/src/map/handler/Map.TapHold.js JS(per function)	1,399	1,399 100%	
/src/map/handler/Map.Keyboard.js JS(per function)	2,115	1,376 65.1%	
/src/control/Control.Scale.js JS(per function)	1,356	1,356 100%	
/src/layer/vector/Circle.js JS(per function)	1,279	1,279 100%	
/src/core/Util.js
/src/layer/vector/CircleMarker.js JS(per function)	1,141	1,141 100%	
/src/layer/marker/Icon.js JS(per function)	1,135	1,113 98.1%	
/src/layer/vector/Path.js JS(per function)	1,087	1,087 100%	
/src/dom/DomEvent.Pointer.js JS(per function)	1,079	1,079 100%	
/src/layer/tile/TileLayer.WMS.js JS(per function)	1,074	1,074 100%	
/src/layer/LayerGroup.js JS(per function)	1,110	977 88%	
/src/map/handler/Map.ScrollWheelZoom.js JS(per function)	1,050	9689 2.2%	
/src/layer/VideoOverlay.js JS(per function)	928	928 100%	
/src/layer/marker/Icon.Default.js JS(per function)	859	859 100%	
/src/layer/Layer.js JS(per function)	2,381	829 34.8%	
/src/control/Control.Zoom.js JS(per function)	1,959	821 41.9%	
/src/dom/PosAnimation.js JS(per function)	813	813 100%	
/src/control/Control.Attribution.js JS(per function)	1,725	805 46.7%	
/src/control/Control.js JS(per function)	1,419	742 52.3%	
/src/layer/FeatureGroup.js JS(per function)	699	699 100%	
/src/layer/tile/TileLayer.js JS(per function)	2,342	650 27.8%	
/src/geo/projection/Projection.Mercator.js JS(per function)	620	6201 00%	
/src/layer/vector/Renderer.getRenderer.js JS(per function)	484	484 100%	
/src/geo/crs/CRS.js JS(per function)	1,023	473 46.2%	
/src/geo/LatLng.js JS(per function)	903	468 51.8%	
/src/layer/marker/DivIcon.js JS(per function)	459	459 100%	
/src/core/Events.js JS(per function)	2,431	447 18.4%	
/src/dom/DomEvent.DoubleTap.js JS(per function)	548	424 77.4%	
/src/geometry/Bounds.js JS(per function)	1,232	406 33%	
/src/map/handler
/Map.DoubleClickZoom.js JS(per function)	450	389 86.4%	
/src/geometry/Point.js JS(per function)	1,710	382 22.3%	
/src/layer/vector/Rectangle.js JS(per function)	327	327 100%	
/src/geometry/PolyUtil.js JS(per function)	321	321 100%	
/src/layer/SVGOverlay.js JS(per function)	271	271 100%	
/src/geo/crs/CRS.Earth.js JS(per function)	258	258 100%	
/src/geo/crs/CRS.Simple.js
/src/core/Handler.js JS(per function)	317	220 69.4%	
/src/layer/vector/SVG.Util.js JS(per function)	248	169 68.1%	
/src/layer/index.js JS(per function)	141	141 100%	
/src/geo/crs/CRS.EPSG3857.js JS(per function)	132	132 100%	
/src/geo/projection/Projection.LonLat.js JS(per function)	131	131 100%	
/src/geo/projection/Projection.SphericalMercator.js JS(per function)	377	113 30%	
/src/map/index.js JS(per function)	107	107 100%	
/src/geo/crs/CRS.EPSG3395.js JS(per function)	95	95 100%	
/src/control/index.js JS(per function)	92	921 00%	
/src/geo/crs/index.js JS(per function)	87	87 100%	
/src/geo/crs/CRS.EPSG4326.js JS(per function)	82	82 100%	
/src/core/Class.js JS(per function)	1,461	71 4.9%	
/src/geometry/Transformation.js JS(per function)	448	51 11.4%	
/src/layer/vector/index.js JS(per function)	32	32 100%	
/src/layer/tile/index.js JS(per function)	17	17 100%	
/src/core/index.js JS(per function)	16	16 100%	
/src/layer/marker/index.js